<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ content.title }}</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='bootstrap/css/bootstrap.min.css')}}"
    />
    <style>
      body {
        background-color: #d3d3d3;
      }

      .banner {
        background-image: url("{{ url_for('static', filename='images/mysuru_palace.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      .home-kannada-chandassu-text {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 900;
        font-size: 500%;
        color: darkblue;
      }
      .home-welcome-text {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 450%;
        color: darkred;
      }
      .home-getting-started-text {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 250%;
        color: white;
        background-color: darkgreen;
      }
      .home-getting-started-text:hover,
      .home-getting-started-text:active {
        color: darkgreen;
        background-color: white;
      }

      .container {
        width: 100%;
        max-width: 100%;
      }

      .header-text-size {
        font-size: 150%;
      }

      .dropdown-submenu {
        position: relative;
      }

      .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
      }

      .dropdown:hover > .dropdown-menu {
        display: block;
      }

      .dropdown-submenu:hover > .dropdown-menu {
        display: block;
      }

      .pre-wrap {
        white-space: pre-wrap;
        word-break: break-word;
        font-size: 2.2rem;
        padding: 20px;
      }
      .pre-wrap-about-page {
        white-space: pre-wrap;
        word-break: break-word;
        font-weight: bold;
        font-size: 1.7rem;
        padding: 20px;
      }

      .form-text-size {
        font-size: 150%;
      }

      .right-mark {
        font-size: 50px;
        color: green;
      }

      .wrong-mark {
        font-size: 50px;
        color: red;
      }

      .text-size {
        font-size: 200%;
        font-weight: bold;
        font-style: italic;
        color: blue;
      }

      .project-title {
        font-weight: bold;
        font-style: italic;
        font-size: 170%;
        text-align: center;
      }
    </style>
  </head>
  <body class="{% if content.title == 'Home' %}banner{% endif %}">
    {% include 'includes/header.html' %} {% if content.title == 'Home' %} {%
    include 'includes/home.html' %} {% else %}
    <div class="container">
      <div class="panel panel-primary">
        {% if content.heading %}
        <div class="panel-heading">
          <center>
            <b><h1>{{ content.heading }}</h1></b>
          </center>
        </div>
        {% endif %}
        <div class="panel-body">
          {% block body %}{% endblock %} {% include 'includes/footer.html' %}
        </div>
      </div>
    </div>
    {% endif %}
    <script src="{{url_for('static',filename='bootstrap/js/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='bootstrap/js/bootstrap.min.js')}}"></script>
    <script>
      $(document).ready(function () {
        $(".dropdown-submenu a.nested-dropdown").on("click", function (e) {
          $(this).next("ul").toggle();
          e.stopPropagation();
          e.preventDefault();
        });

        $(".dropdown-submenu").on("hide.bs.dropdown", function () {
          $(this).find(".dropdown-menu").hide();
          $(this).find(".dropdown-submenu .show").removeClass("show");
        });

        const $poemChandassuPreTags = $(".poem-chandassu");
        $poemChandassuPreTags.each(function (index, poemChandassuPreTag) {
          let poemChandassuContent = $(poemChandassuPreTag).text();

          poemChandassuContent = poemChandassuContent.replace(
            /\|/g,
            '<span style="color: #b505f5">|</span>'
          );
          poemChandassuContent = poemChandassuContent.replace(
            /[U_]/g,
            '<span style="color: blue">$&</span>'
          );

          $(poemChandassuPreTag).html(poemChandassuContent);
        });
      });
    </script>
  </body>
</html>
